This file lists the authors of included resources.

Original Favicon Author:
  - Deepin-icon-theme (https://github.com/USBA/Deepin-icon-theme)
    Author: Alexey Varfolomeev (https://github.com/varlesh)
    License: GPL-3.0
